
spring.datasource.url=jdbc:postgresql://localhost:5432/menu
spring.datasource.username=ziang
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl